# JenaTutorial

./: .classpath  .gitignore  .project  README.md  pom.xml  sequence.txt
data/input/jsonld/: customers.rdf.jsonld
data/input/n3/: customers.rdf.n3
data/input/rdfxml/: customers.rdf.xml
data/input/rules/: ex34.rules
data/input/turtle/: customers.rdf.ttl  ex1-data.ttl  ex1-schema.ttl  ex10-data.ttl  ex11-data.ttl  ex12-data.ttl  ex12-data2.ttl  ex12-data3.ttl  ex12-data4.ttl  ex13-data.ttl  ex14-data.ttl  ex15-data.ttl  ex16-data.ttl  ex17-data.ttl  ex17-data2.ttl  ex18-data.ttl  ex19-data.ttl  ex19-data2.ttl  ex2-data.ttl  ex20-data.ttl  ex21-data.ttl  ex22-data.ttl  ex23-data.ttl  ex24-data.ttl  ex25-data.ttl  ex26-data.ttl  ex27-data.ttl  ex28-data.ttl  ex29-data.ttl  ex30-data.ttl  ex30-sameas.ttl  ex31-data.ttl  ex32-data.ttl  ex34-data.ttl  ex35-data.ttl  ex4-data.ttl  ex5-data.ttl  ex6-data.ttl  ex7-data.ttl  ex8-data.ttl  (+2 more)
ontology/: sys_ontology.owl
src/main/java/org/fogbeam/jenatutorial/linkingdata/: RDFS_CommonProperty.java  RDFS_WeirdInference.java  TermReconcilation_ClassEquivalence.java  TermReconcilation_UnionPattern.java  TermReconciliation_Subclass.java
src/main/java/org/fogbeam/jenatutorial/load_ontology/: LoadBaseOntology.java
src/main/java/org/fogbeam/jenatutorial/owl/: AnotherInverseOfProperty.java  AnotherInversePropertyExample.java  MoreComplicatedPropertiesExample.java  OWLMain26.java  OWLMain30_WithSameAs.java  OWLMain30_WithoutSameAs.java  OWLMain31.java  OWLSymmetricProperty.java  OWL_EquivalentClass.java  OWL_EquivalentProperty.java  OWL_InverseOf.java  OWL_SameAs.java  OWL_SameRecipe.java  OWL_TransitiveProperty.java  OWL_WeirdInference.java  ShowProperty_InverseOf.java
src/main/java/org/fogbeam/jenatutorial/rdf/: RDF_LoadThenListTriplestore.java  ReadRDFXML_WriteJSONLD.java  ReadRDFXML_WriteN3.java  ReadRDFXML_WriteTurtle.java  ReadRDF_ListTriples.java  ReadRDF_ListTriplesWithSelector.java
src/main/java/org/fogbeam/jenatutorial/rdfs/: AnotherInferenceTypesFromPropertiesExample.java  AnotherSubclassExample.java  AnotherSubpropertyExample.java  PropertyWithMultipleDomain.java  RDFSLabels.java  ReadRDF_And_Validate.java  ShowInferredTypeFromProperty.java  ShowInferredTypesFromDomainAndRange.java  ShowInferredTypes_Subclass_Multiple.java  SubProperty_Multiple.java  TypeInferenceFromRange.java
src/main/java/org/fogbeam/jenatutorial/skos/: SKOSMain32.java  SKOSMain33.java
src/main/java/org/fogbeam/jenatutorial/sparql/: BasicSparqlQuery.java  BasicSparqlQueryV2.java  BasicSparqlQueryWithQueryExecUtils.java  FederatedSparqlQuery.java  FederatedSparqlQuery_DBPedia.java  FederatedSparqlQuery_Wikidata.java  ParameterizedSparqlQuery.java  SparqlQueryForAllTriples.java  SparqlQueryWithPropertySubclass.java
src/main/java/org/fogbeam/jenatutorial/tdb/: ReadRDF_WriteTDBTriplestore.java  ReadTDBTriplestore.java
src/main/java/org/fogbeam/jenatutorial/text/: JenaTextMain1.java
src/main/java/util/: RDFXML_To_TTL.java
src/org/fogbeam/jenatutorial/linkingdata/: RDFS_CommonProperty.java  RDFS_WeirdInference.java  TermReconcilation_ClassEquivalence.java  TermReconcilation_UnionPattern.java  TermReconciliation_Subclass.java
src/org/fogbeam/jenatutorial/load_ontology/: LoadBaseOntology.java
src/org/fogbeam/jenatutorial/owl/: AnotherInverseOfProperty.java  AnotherInversePropertyExample.java  MoreComplicatedPropertiesExample.java  OWLMain26.java  OWLMain30_WithSameAs.java  OWLMain30_WithoutSameAs.java  OWLMain31.java  OWLSymmetricProperty.java  OWL_EquivalentClass.java  OWL_EquivalentProperty.java  OWL_InverseOf.java  OWL_SameAs.java  OWL_SameRecipe.java  OWL_TransitiveProperty.java  OWL_WeirdInference.java  ShowProperty_InverseOf.java
src/org/fogbeam/jenatutorial/rdf/: ReadRDFXML_WriteJSONLD.java  ReadRDFXML_WriteN3.java  ReadRDFXML_WriteTurtle.java  ReadRDF_ListTriples.java  ReadRDF_ListTriplesWithSelector.java
src/org/fogbeam/jenatutorial/rdfs/: AnotherInferenceTypesFromPropertiesExample.java  AnotherSubclassExample.java  AnotherSubpropertyExample.java  PropertyWithMultipleDomain.java  RDFSLabels.java  ReadRDF_And_Validate.java  ShowInferredTypeFromProperty.java  ShowInferredTypesFromDomainAndRange.java  ShowInferredTypes_Subclass_Multiple.java  SubProperty_Multiple.java  TypeInferenceFromRange.java
src/org/fogbeam/jenatutorial/skos/: SKOSMain32.java  SKOSMain33.java
src/org/fogbeam/jenatutorial/sparql/: BasicSparqlQuery.java  BasicSparqlQueryV2.java  BasicSparqlQueryWithQueryExecUtils.java  FederatedSparqlQuery.java  ParameterizedSparqlQuery.java  SparqlQueryForAllTriples.java  SparqlQueryWithPropertySubclass.java
src/org/fogbeam/jenatutorial/tdb/: ReadRDF_WriteTDBTriplestore.java  ReadTDBTriplestore.java
src/org/fogbeam/jenatutorial/text/: JenaTextMain1.java
src/util/: RDFXML_To_TTL.java
